# Interface definition for thorn TestRKAB

IMPLEMENTS: TestRKAB

INHERITS: CarpetX

USES INCLUDE HEADER: loop_device.hxx
USES INCLUDE HEADER: vect.hxx



CCTK_REAL state TYPE=gf TAGS='rhs="rhs" dependents="error"'
{
  phi
  Pi
  Dx
  Dy
  Dz
} "Scalar wave equation state vector"

CCTK_REAL pre TYPE=gf TAGS='checkpoint="no"'
{
  phi_pre
  Pi_pre
  Dx_pre
  Dy_pre
  Dz_pre
} "Scalar wave equation previous state vector"

CCTK_REAL rhs TYPE=gf TAGS='checkpoint="no"'
{
  phi_rhs
  Pi_rhs
  Dx_rhs
  Dy_rhs
  Dz_rhs
} "RHS of scalar wave equation"

CCTK_REAL error TYPE=gf TAGS='checkpoint="no"'
{
  phi_err
  Pi_err
  Dx_err
  Dy_err
  Dz_err
} "Error in scalar wave equation evolution"



