# Interface definition for thorn TestRKAB

IMPLEMENTS: TestRKAB

USES INCLUDE HEADER: loop_device.hxx
USES INCLUDE HEADER: vect.hxx



CCTK_REAL state TYPE=gf TAGS='rhs="rhs" p_rhs="p_rhs" edependents="error"'
{
  phi
  Pi
  Dx
  Dy
  Dz
} "Scalar wave equation state vector"

CCTK_REAL rhs TYPE=gf TAGS='checkpoint="no"'
{
  phi_rhs
  Pi_rhs
  Dx_rhs
  Dy_rhs
  Dz_rhs
} "RHS of scalar wave equation"

CCTK_REAL p_rhs TYPE=gf TAGS='checkpoint="no"'
{
  phi_p_rhs
  Pi_p_rhs
  Dx_p_rhs
  Dy_p_rhs
  Dz_p_rhs
} "Scalar wave equation previous state vector"

CCTK_REAL error TYPE=gf TAGS='checkpoint="no"'
{
  phi_err
  Pi_err
  Dx_err
  Dy_err
  Dz_err
} "Error in scalar wave equation evolution"

CCTK_REAL energy TYPE=gf TAGS='checkpoint="no"'
{
  energy_density
} "Wave equation energy density"
