# Schedule definitions for thorn TestRKAB

STORAGE: state pre rhs


SCHEDULE TestRKAB_Initial AT initial
{
  LANG: C
  WRITES: state(interior)
  SYNC: state
} "Initialize scalar wave state"

SCHEDULE TestRKAB_Sync AT postregrid
{
  LANG: C
  OPTIONS: global
  SYNC: state
} "Synchronize"

SCHEDULE TestRKAB_Sync IN ODESolvers_PostStep
{
  LANG: C
  OPTIONS: global
  SYNC: state
} "Synchronize"

SCHEDULE TestRKAB_RHS IN ODESolvers_RHS
{
  LANG: C
  READS: state(everywhere)
  WRITES: rhs(interior)
} "Calculate scalar wave RHS"

SCHEDULE TestRKAB_Error IN ODESolvers_PostStep AFTER TestRKAB_Sync
{
  LANG: C
  READS: state(interior)
  WRITES: error(interior)
  SYNC: error
} "Calculate error in scalar wave state"
