# Schedule definitions for thorn TestRKAB

STORAGE: state rhs p_rhs pp_rhs energy error

# Init
SCHEDULE TestRKAB_Initial AT initial
{
  LANG: C
  WRITES: state(everywhere) p_rhs(everywhere) pp_rhs(everywhere)
  SYNC: state p_rhs pp_rhs
} "Initialize scalar wave state and previous state"



# Step
SCHEDULE TestRKAB_RHS IN ODESolvers_RHS
{
  LANG: C
  READS: state(everywhere)
  WRITES: rhs(interior)
} "Calculate scalar wave RHS"

SCHEDULE TestRKAB_Sync IN ODESolvers_PostStep
{
  LANG: C
  OPTIONS: global
  SYNC: state p_rhs pp_rhs
} "Synchronize state"



# Analysis
if (CCTK_EQUALS(initial_condition, "Gaussian") || CCTK_EQUALS(initial_condition, "standing wave"))
{
  SCHEDULE TestRKAB_Error IN ODESolvers_PostStep AFTER TestRKAB_Sync
  {
    LANG: C
    READS: state(interior)
    WRITES: error(interior)
    SYNC: error
  } "Calculate error in scalar wave state"
}

SCHEDULE TestRKAB_Energy IN ODESolvers_PostStep AFTER TestRKAB_Sync
{
  LANG: C
  READS: state(interior)
  WRITES: energy(interior)
  SYNC: energy
} "Calculate the scalar wave energy measure"