# Parameter definitions for thorn WaveToyIMEX


KEYWORD initial_condition "Initial condition"
{
  "standing wave" :: ""
  "periodic Gaussian" :: ""
  "Gaussian" :: ""
} "periodic Gaussian"

CCTK_REAL spatial_frequency_x "spatial frequency"
{
  *:* :: ""
} 0.5

CCTK_REAL spatial_frequency_y "spatial frequency"
{
  *:* :: ""
} 0.5

CCTK_REAL spatial_frequency_z "spatial frequency"
{
  *:* :: ""
} 0.5

CCTK_REAL width "width"
{
  (0.0:* :: ""
} 0.5

CCTK_REAL coupling_factor "coupling factor"
{
  *:* :: ""
} 1.0

CCTK_REAL wave_speed_phi "wave speed phi"
{
  *:* :: ""
} 1.0

CCTK_REAL wave_speed_zeta "wave speed zeta"
{
  *:* :: ""
} 2.0