% Node styles
\tikzstyle{red dot}=[fill=red, draw=black, shape=circle]
\tikzstyle{green dot}=[fill={rgb,255: red,0; green,128; blue,0}, draw=black, shape=circle]

% Edge styles
\tikzstyle{black line}=[-, draw=black]
\tikzstyle{red line}=[-, draw=red]
\tikzstyle{green line}=[-, draw={rgb,255: red,0; green,128; blue,0}]

% Layers
\pgfdeclarelayer{nodelayer}
\pgfdeclarelayer{edgelayer}
\pgfsetlayers{nodelayer,edgelayer}

\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node (0) at (-2, 2) {};
		\node (1) at (0, 2) {};
		\node (2) at (0, 0) {};
		\node (3) at (-2, 0) {};
		\node (4) at (-2, -2) {};
		\node (5) at (0, -2) {};
		\node (6) at (1, -2) {};
		\node (7) at (2, -2) {};
		\node (8) at (2, -1) {};
		\node (9) at (1, -1) {};
		\node (10) at (1, 0) {};
		\node (11) at (2, 0) {};
		\node (12) at (2, 1) {};
		\node (13) at (1, 1) {};
		\node (14) at (1, 2) {};
		\node (15) at (2, 2) {};
		\node (16) at (0, -1) {};
		\node (17) at (0, 1) {};
		\node (18) at (-4, -2) {};
		\node (19) at (-4, 0) {};
		\node (20) at (-4, 2) {};
		\node (21) at (-3, 1) {};
		\node (22) at (-3, 3) {};
		\node (23) at (-5, 1) {};
		\node (24) at (-5, -1) {};
		\node (25) at (-3, -1) {};
		\node (26) at (-3, -3) {};
		\node (27) at (-1, -3) {};
		\node (28) at (-1, -1) {};
		\node (29) at (-1, 1) {};
		\node (30) at (-1, 3) {};
		\node (31) at (0.5, 2.5) {};
		\node (32) at (0.5, 1.5) {};
		\node (33) at (0.5, 0.5) {};
		\node (34) at (0.5, -0.5) {};
		\node (35) at (0.5, -1.5) {};
		\node (36) at (0.5, -2.5) {};
		\node (37) at (1.5, -2.5) {};
		\node (38) at (1.5, -1.5) {};
		\node (39) at (1.5, -0.5) {};
		\node (40) at (1.5, 0.5) {};
		\node (41) at (1.5, 1.5) {};
		\node (42) at (1.5, 2.5) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=red line] (0.center) to (1.center);
		\draw [style=red line] (5.center) to (4.center);
		\draw [style=red line, in=270, out=90] (4.center) to (3.center);
		\draw [style=red line] (3.center) to (0.center);
		\draw [style=red line] (3.center) to (2.center);
		\draw [style=red line] (1.center) to (17.center);
		\draw [style=red line] (17.center) to (2.center);
		\draw [style=red line] (2.center) to (16.center);
		\draw [style=red line] (16.center) to (5.center);
		\draw [style=red line] (5.center) to (6.center);
		\draw [style=red line] (6.center) to (7.center);
		\draw [style=red line] (7.center) to (8.center);
		\draw [style=red line] (8.center) to (9.center);
		\draw [style=red line] (9.center) to (16.center);
		\draw [style=red line] (2.center) to (10.center);
		\draw [style=red line] (10.center) to (11.center);
		\draw [style=red line] (11.center) to (12.center);
		\draw [style=red line] (12.center) to (13.center);
		\draw [style=red line] (13.center) to (17.center);
		\draw [style=red line] (1.center) to (14.center);
		\draw [style=red line] (14.center) to (15.center);
		\draw [style=red line] (15.center) to (12.center);
		\draw [style=red line] (14.center) to (13.center);
		\draw [style=red line] (13.center) to (10.center);
		\draw [style=red line] (10.center) to (9.center);
		\draw [style=red line] (11.center) to (8.center);
		\draw [style=red line] (9.center) to (6.center);
		\draw [style=red line] (20.center) to (0.center);
		\draw [style=red line] (20.center) to (19.center);
		\draw [style=red line] (19.center) to (18.center);
		\draw [style=red line] (18.center) to (4.center);
		\draw [style=red line] (19.center) to (3.center);
		\draw [style=green line] (22.center) to (21.center);
		\draw [style=green line] (21.center) to (23.center);
		\draw [style=green line] (24.center) to (25.center);
		\draw [style=green line] (25.center) to (26.center);
		\draw [style=green line] (25.center) to (28.center);
		\draw [style=green line] (28.center) to (27.center);
		\draw [style=green line] (28.center) to (29.center);
		\draw [style=green line] (29.center) to (30.center);
		\draw [style=green line] (29.center) to (21.center);
		\draw [style=green line] (21.center) to (25.center);
		\draw [style=green line] (31.center) to (32.center);
		\draw [style=green line] (32.center) to (33.center);
		\draw [style=green line] (33.center) to (34.center);
		\draw [style=green line] (34.center) to (35.center);
		\draw [style=green line] (35.center) to (36.center);
		\draw [style=green line] (35.center) to (38.center);
		\draw [style=green line] (38.center) to (39.center);
		\draw [style=green line] (39.center) to (40.center);
		\draw [style=green line] (40.center) to (41.center);
		\draw [style=green line] (41.center) to (42.center);
		\draw [style=green line] (32.center) to (41.center);
		\draw [style=green line] (40.center) to (33.center);
		\draw [style=green line] (34.center) to (39.center);
		\draw [style=green line] (28.center) to (34.center);
		\draw [style=green line] (28.center) to (35.center);
		\draw [style=green line] (33.center) to (29.center);
		\draw [style=green line] (29.center) to (32.center);
		\draw [style=green line] (38.center) to (37.center);
	\end{pgfonlayer}
\end{tikzpicture}
