\contentsline {section}{\numberline {1}Introduction}{4}{section.1}%
\contentsline {section}{\numberline {2}Building and using standard images}{4}{section.2}%
\contentsline {section}{\numberline {3}Writing CCL files}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}\texttt {configuration.ccl}}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}\texttt {interface.ccl}}{4}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Types}{4}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Centering}{4}{subsection.3.4}%
\contentsline {subsubsection}{\numberline {3.4.1}Tags}{5}{subsubsection.3.4.1}%
\contentsline {subsection}{\numberline {3.5}\texttt {schedule.ccl}}{6}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Preprocessor macros}{6}{subsection.3.6}%
\contentsline {section}{\numberline {4}Loops over grid elements}{6}{section.4}%
\contentsline {subsection}{\numberline {4.1}Loop regions}{7}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Loop methods}{8}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Loop Lambdas}{9}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}The \texttt {PointDesc} type and loop lambda body}{9}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Example: Computing a RHS with finite differences}{9}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}SIMD Vectorization of loops}{10}{subsection.4.6}%
\contentsline {section}{\numberline {5}Using flux}{13}{section.5}%
\contentsline {section}{\numberline {6}Time integration using \texttt {ODESolvers}}{13}{section.6}%
\contentsline {section}{\numberline {7}Implementing boundary conditions}{15}{section.7}%
\contentsline {section}{\numberline {8}Adding and controlling AMR}{15}{section.8}%
\contentsline {subsection}{\numberline {8.1}Box-in-box AMR}{15}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Advanced AMR}{17}{subsection.8.2}%
\contentsline {section}{\numberline {9}Analyzing data}{18}{section.9}%
\contentsline {subsection}{\numberline {9.1}OpenPMD}{18}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}SILO}{18}{subsection.9.2}%
\contentsline {section}{\numberline {10}Interpolation}{18}{section.10}%
\contentsline {section}{\numberline {11}Profiling}{18}{section.11}%
\contentsline {section}{\numberline {12}Acknowledgements}{18}{section.12}%
