\contentsline {section}{\numberline {1}Introduction}{5}{section.1}%
\contentsline {section}{\numberline {2}Building and using standard images}{5}{section.2}%
\contentsline {section}{\numberline {3}Additions to CCL files}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}\texttt {configuration.ccl} and \texttt {schedule.ccl}}{5}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}\texttt {interface.ccl}}{5}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Centering}{5}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Tags}{6}{subsubsection.3.2.2}%
\contentsline {section}{\numberline {4}Loops over grid elements}{7}{section.4}%
\contentsline {subsection}{\numberline {4.1}Loop regions}{8}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Loop methods}{8}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Loop Lambdas}{9}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}The \texttt {PointDesc} type and loop lambda body}{10}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Example: Computing a RHS with finite differences}{10}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}SIMD Vectorization of loops}{11}{subsection.4.6}%
\contentsline {section}{\numberline {5}Time integration using \texttt {ODESolvers}}{14}{section.5}%
\contentsline {section}{\numberline {6}Adding and controlling AMR}{16}{section.6}%
\contentsline {subsection}{\numberline {6.1}Box-in-box AMR}{16}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Advanced AMR}{18}{subsection.6.2}%
\contentsline {section}{\numberline {7}Implementing boundary conditions}{19}{section.7}%
\contentsline {section}{\numberline {8}Using flux}{19}{section.8}%
\contentsline {section}{\numberline {9}Interpolation}{19}{section.9}%
\contentsline {section}{\numberline {10}Profiling}{19}{section.10}%
\contentsline {section}{\numberline {11}Analyzing data}{19}{section.11}%
\contentsline {subsection}{\numberline {11.1}OpenPMD}{19}{subsection.11.1}%
\contentsline {subsection}{\numberline {11.2}SILO}{19}{subsection.11.2}%
\contentsline {section}{\numberline {12}Acknowledgements}{19}{section.12}%
