\contentsline {section}{\numberline {1}Introduction}{4}{section.1}%
\contentsline {section}{\numberline {2}Building and using standard images}{4}{section.2}%
\contentsline {section}{\numberline {3}Writing CCL files}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}\texttt {configuration.ccl}}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}\texttt {interface.ccl}}{4}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Tags}{4}{subsubsection.3.2.1}%
\contentsline {subsection}{\numberline {3.3}\texttt {schedule.ccl}}{5}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Preprocessor macros}{5}{subsection.3.4}%
\contentsline {section}{\numberline {4}Loops over grid elements}{5}{section.4}%
\contentsline {subsection}{\numberline {4.1}Loop regions}{6}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Loop methods}{6}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Loop Lambdas}{7}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}The \texttt {PointDesc} type and loop lambda body}{7}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Example: Computing a RHS with finite differences}{8}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}SIMD Vectorization of loops}{9}{subsection.4.6}%
\contentsline {section}{\numberline {5}Using flux}{11}{section.5}%
\contentsline {section}{\numberline {6}Time integration using \texttt {ODESolvers}}{11}{section.6}%
\contentsline {section}{\numberline {7}Implementing boundary conditions}{14}{section.7}%
\contentsline {section}{\numberline {8}Adding and controlling AMR}{14}{section.8}%
\contentsline {subsection}{\numberline {8.1}Box-in-box AMR}{14}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Advanced AMR}{15}{subsection.8.2}%
\contentsline {section}{\numberline {9}Analyzing data}{17}{section.9}%
\contentsline {subsection}{\numberline {9.1}OpenPMD}{17}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}SILO}{17}{subsection.9.2}%
\contentsline {section}{\numberline {10}Interpolation}{17}{section.10}%
\contentsline {section}{\numberline {11}Acknowledgements}{17}{section.11}%
