# Interface definition for thorn CoordinatesX

IMPLEMENTS: CoordinatesX

USES INCLUDE HEADER: loop_device.hxx

PUBLIC:

CCTK_REAL vertex_coords TYPE=gf CENTERING={vvv} TAGS='prolongation_type="none" checkpoint="no"' { vcoordx vcoordy vcoordz } "Vertex coordinates"

CCTK_REAL cell_coords TYPE=gf CENTERING={ccc} TAGS='prolongation_type="none" checkpoint="no"' { ccoordx ccoordy ccoordz } "Cell centre coordinates"
CCTK_REAL cell_volume TYPE=gf CENTERING={ccc} TAGS='prolongation_type="none" checkpoint="no"' { cvol } "Cell volume"
