# Schedule definitions for thorn SIMDWaveToyX

STORAGE: ustate

SCHEDULE SIMDWaveToyX_Initial AT initial
{
  LANG: C
  WRITES: ustate(interior)
  SYNC: ustate
} "Initialize scalar wave state"

SCHEDULE SIMDWaveToyX_RHS IN ODESolvers_RHS
{
  LANG: C
  READS: ustate(everywhere)
  WRITES: urhs(interior)
  SYNC: urhs
} "Calculate scalar wave RHS"

SCHEDULE SIMDWaveToyX_Energy IN ODESolvers_PostStep
{
  LANG: C
  READS: ustate(everywhere)
  WRITES: eps(interior)
  SYNC: eps
} "Calculate scalar wave energy density"

SCHEDULE SIMDWaveToyX_Error IN ODESolvers_PostStep
{
  LANG: C
  READS: ustate(interior)
  WRITES: uerror(interior)
  SYNC: uerror
} "Calculate error in scalar wave state"
