# Schedule definitions for thorn SIMDWaveToyX

STORAGE: state

SCHEDULE SIMDWaveToyX_Initial AT initial
{
  LANG: C
  WRITES: state(interior)
} "Initialize scalar wave state"

SCHEDULE SIMDWaveToyX_Boundaries IN ODESolvers_PostStep
{
  LANG: C
  OPTIONS: global
  SYNC: state
} "Apply boundary conditions"

SCHEDULE SIMDWaveToyX_RHS IN ODESolvers_RHS
{
  LANG: C
  READS: state(everywhere)
  WRITES: rhs(interior)
} "Calculate scalar wave RHS"

SCHEDULE SIMDWaveToyX_RHS AT analysis
{
  LANG: C
  READS: state(everywhere)
  WRITES: rhs(interior)
  SYNC: rhs
} "Calculate scalar wave RHS for output"

SCHEDULE SIMDWaveToyX_Energy AT analysis
{
  LANG: C
  READS: state(everywhere)
  WRITES: energy(interior)
  SYNC: energy
} "Calculate scalar wave energy density"

SCHEDULE SIMDWaveToyX_Error AT analysis
{
  LANG: C
  READS: state(interior)
  WRITES: error(interior)
  SYNC: error
} "Calculate error in scalar wave state"
