# Interface definition for thorn ODESolvers

IMPLEMENTS: ODESolvers

USES INCLUDE HEADER: div.hxx
USES INCLUDE HEADER: driver.hxx
USES INCLUDE HEADER: schedule.hxx
USES INCLUDE HEADER: timer.hxx



void FUNCTION CallScheduleGroup(
  CCTK_POINTER IN cctkGH,
  CCTK_STRING IN groupname)
REQUIRES FUNCTION CallScheduleGroup

# these are *always* 0 (false) so that the groups do not execute
# TODO: this does not handle "IMEX122" yet
CCTK_INT do_substeps TYPE=SCALAR TAGS='checkpoint="no"' "Dummy condition used to generate schedule printouts"
