# Parameter definitions for thorn ODESolvers

KEYWORD method "ODE solver method" STEERABLE=always
{
  # See <https://en.wikipedia.org/wiki/List_of_Runge–Kutta_methods>
  "constant" :: "state vector is kept constant in time"
  "Euler" :: "forward Euler"
  "RK2" :: "explicit midpoint rule"
  "RK3" :: "Kutta's third-order method"
  "SSPRK3" :: "third-order Strong Stability Preserving Runge-Kutta (SSPRK3)"
  "RK4" :: "classic RK4"
  "BMS422" :: "Fourth order two step, two stage method"
  "BMS431" :: "Fourth order three step, two stage method"
  "RKF78" :: "Runge-Kutta-Fehlberg 7(8)"
  "DP87" :: "Dormand & Prince 8(7)"

  "Implicit Euler" :: "implicit Euler"
} "RK2"

BOOLEAN verbose "Verbose output" STEERABLE=always
{
} "no"

# TODO: These are temporary parameters used only duringthe parameter tuning phase
# of hybrid methods and will be removed in production
CCTK_INT bms422_sol "Which solution to use for RK422"
{
  *:* :: ""
} 1

CCTK_REAL bms422_a20 "a20 coefficient for RK422"
{
  *:* :: ""
} 0.03127973625120939

CCTK_REAL bms422_a21 "a21 coefficient for RK422"
{
  *:* :: ""
} 0.3736646857963324

CCTK_REAL bms431_a30 "a30 coefficient for RK431"
{
  *:* :: ""
} 0.0834