# Parameter definitions for thorn ODESolvers

KEYWORD method "ODE solver method" STEERABLE=always
{
  # See <https://en.wikipedia.org/wiki/List_of_Runge–Kutta_methods>
  "constant" :: "state vector is kept constant in time"
  "Euler" :: "forward Euler"
  "RK2" :: "explicit midpoint rule"
  "RK3" :: "Kutta's third-order method"
  "SSPRK3" :: "third-order Strong Stability Preserving Runge-Kutta (SSPRK3)"
  "RK4" :: "classic RK4"
  "HRK423" :: "Hybrid two step, three stage fourth order Runge-Kutta method"
  "HRK432" :: "Hybrid three step, two stage fourth order Runge-Kutta method"
  "RKF78" :: "Runge-Kutta-Fehlberg 7(8)"
  "DP87" :: "Dormand & Prince 8(7)"

  "Implicit Euler" :: "implicit Euler"
} "RK2"

BOOLEAN verbose "Verbose output" STEERABLE=always
{
} "no"

# TODO: These are temporary parameters used only duringthe parameter tuning phase
# of hybrid methods and will be removed in production
CCTK_INT HRK423_sol "Which solution to use for HRK423"
{
  *:* :: ""
} 1

CCTK_REAL HRK423_c2 "c2 coefficient for HRK423"
{
  *:* :: ""
} 0.28

CCTK_REAL HRK423_c3 "c3 coefficient for HRK423"
{
  *:* :: ""
} -0.52

CCTK_REAL HRK432_c3 "c3 coefficient for HRK432"
{
  *:* :: ""
} 0.36

CCTK_INT HRK_extra_bootstrap "How many extra bootstrap steps to take for Hybrid Methods"
{
  -1 :: "No extra boostraps. Use whatever is needed for the method"
  1:* :: "Take this number of bootstraping steps"
} -1
