# Parameter definitions for thorn ADMBaseX

RESTRICTED:

KEYWORD initial_data "Initial metric and extrinsic curvature datasets"
{
  "none" :: "Do not set up initial conditions"
  "Cartesian Minkowski" :: "Minkowski geometry in Cartesian coordinates"
  "linear wave" :: "linear wave"
} "Cartesian Minkowski"

KEYWORD initial_lapse "Initial lapse value"
{
  "none" :: "Do not set up initial conditions"
  "one" :: "Uniform lapse"
} "one"

KEYWORD initial_shift "Initial shift value"
{
  "none" :: "Do not set up initial conditions"
  "zero" :: "Shift is zero"
} "zero"

KEYWORD initial_dtlapse "Initial dtlapse value"
{
  "none" :: "Do not set up initial conditions"
  "zero" :: "Dtlapse is zero"
} "none"

KEYWORD initial_dtshift "Initial dtshift value"
{
  "none" :: "Do not set up initial conditions"
  "zero" :: "Dtshift is zero"
} "none"

KEYWORD evolution_method "The metric an extrinsic curvature evolution method"
{
  "none" :: "The metric and extrinsic curvature are not evolved"
} "none"

KEYWORD lapse_evolution_method "The lapse evolution method"
{
  "none" :: "lapse is not evolved"
} "none"

KEYWORD shift_evolution_method "The shift evolution method"
{
  "none" :: "shift is not evolved"
} "none"

KEYWORD dtlapse_evolution_method "The dtlapse evolution method"
{
  "none" :: "dtlapse is not evolved"
} "none"

KEYWORD dtshift_evolution_method "The dtshift evolution method"
{
  "none" :: "dtshift is not evolved"
} "none"

PRIVATE:

CCTK_REAL linear_wave_amplitude "Linear wave amplitude"
{
  0.0:* :: ""
} 1.0e-8

CCTK_REAL linear_wave_wavelength "Linear wave wavelength"
{
  0.0:* :: ""
} 1.0

CCTK_REAL noise_amplitude "Noise amplitude"
{
  0.0:* :: ""
} 0.0
