# Interface definition for thorn TestSubcyclingMC

IMPLEMENTS: TestSubcyclingMC

USES INCLUDE HEADER: loop_device.hxx
USES INCLUDE HEADER: vect.hxx



CCTK_REAL ustate TYPE=gf CENTERING={vvv} TAGS='dependents="uerror"'
{
  u
  rho
} "Scalar wave state vector"

CCTK_REAL pstate TYPE=gf TAGS='checkpoint="no"'
{
  u_p
  rho_p
} "Scalar wave old state vector"

CCTK_REAL wstate TYPE=gf TAGS='checkpoint="no"'
{
  u_w
  rho_w
} "Ys of scalar wave state vector"

CCTK_REAL rstate TYPE=gf TAGS='checkpoint="no"'
{
  u_rhs
  rho_rhs
} "RHS of scalar wave state vector"



CCTK_REAL energy CENTERING={CCC} TYPE=gf TAGS='checkpoint="no"'
{
  eps
} "Energy density"



CCTK_REAL uerror TYPE=gf CENTERING={vvv} TAGS='checkpoint="no"'
{
  u_err
} "Scalar wave error"
