# Parameter definitions for thorn TestSubcyclingMC

KEYWORD initial_condition "Initial condition"
{
  "standing wave" :: "Standing wave"
  "Gaussian" :: "Gaussian"
} "standing wave"

CCTK_REAL amplitude "Initial amplitude"
{
  *:* :: ""
} 1.0

CCTK_REAL standing_wave_kx "kx for standing wave"
{
  *:* :: ""
} 0.5

CCTK_REAL standing_wave_ky "kz for standing wave"
{
  *:* :: ""
} 0.5

CCTK_REAL standing_wave_kz "ky for standing wave"
{
  *:* :: ""
} 0.5

CCTK_REAL gaussian_width "width of Gaussian"
{
  (0:* :: ""
} 1.0
