# Schedule definitions for thorn TestSubcyclingMC

STORAGE: ustate pstate wstate k1 k2 k3 k4


SCHEDULE TestSubcyclingMC_Initial AT initial
{
  LANG: C
  WRITES: ustate(interior)
  SYNC: ustate
} "Initialize scalar wave state"


SCHEDULE GROUP TestSubcyclingMC_RK4Group AT evol
{
} "RK4"

SCHEDULE TestSubcyclingMC_CalcY1 IN TestSubcyclingMC_RK4Group
{
  LANG: C
  # set pstate
  READS: ustate(interior)
  WRITES: pstate(interior)
  # calculate Y1
  WRITES: wstate(interior)
  SYNC: wstate
} "calc Y1"

SCHEDULE TestSubcyclingMC_CalcY2 IN TestSubcyclingMC_RK4Group AFTER TestSubcyclingMC_CalcY1
{
  LANG: C
  # calculate k1
  READS: wstate(everywhere)
  WRITES: k1(interior)
  # update ustate
  READS: ustate(interior)
  WRITES: ustate(interior)
  # calculate Y2
  READS: pstate(interior)
  WRITES: wstate(interior)
  SYNC: wstate
} "calc Y2"

SCHEDULE TestSubcyclingMC_CalcY3 IN TestSubcyclingMC_RK4Group AFTER TestSubcyclingMC_CalcY2
{
  LANG: C
  # calculate k2
  READS: wstate(everywhere)
  WRITES: k2(interior)
  # update ustate
  READS: ustate(interior)
  WRITES: ustate(interior)
  # calculate Y3
  READS: pstate(interior)
  WRITES: wstate(interior)
  SYNC: wstate
} "calc Y3"

SCHEDULE TestSubcyclingMC_CalcY4 IN TestSubcyclingMC_RK4Group AFTER TestSubcyclingMC_CalcY3
{
  LANG: C
  # calculate k3
  READS: wstate(everywhere)
  WRITES: k3(interior)
  # update ustate
  READS: ustate(interior)
  WRITES: ustate(interior)
  # calculate Y4
  READS: pstate(interior)
  WRITES: wstate(interior)
  SYNC: wstate
} "calc Y4"

SCHEDULE TestSubcyclingMC_UpdateU IN TestSubcyclingMC_RK4Group AFTER TestSubcyclingMC_CalcY4
{
  LANG: C
  # calculate k4
  READS: wstate(everywhere)
  WRITES: wstate(interior) # fake
  WRITES: k4(interior)
  # update ustate
  READS: ustate(interior)
  WRITES: ustate(interior)
  SYNC: ustate
} "update ustate"

SCHEDULE TestSubcyclingMC_CalcYfs IN TestSubcyclingMC_RK4Group AFTER TestSubcyclingMC_UpdateU
{
  LANG: C
  READS: pstate(interior)
  READS: k1(interior) k2(interior) k3(interior) k4(interior)
  WRITES: Y1(interior) Y2(interior) Y3(interior) Y4(interior)
  #SYNC: Y1 Y2 Y3 Y4
} "calc fine Ys from coarse ks"
