# Schedule definitions for thorn TestSubcyclingMC

STORAGE: ustate pstate wstate rstate

SCHEDULE TestSubcyclingMC_Initial AT initial
{
  LANG: C
  WRITES: ustate(interior)
  SYNC: ustate
} "Initialize scalar wave state"

SCHEDULE TestSubcyclingMC_Evol AT evol
{
  LANG: C
  # modified
  READS: ustate(interior)
  #READS: pstate(interior)
  #READS: wstate(interior)
  #READS: rstate(interior)
  WRITES: ustate(interior)
  WRITES: pstate(interior)
  WRITES: wstate(interior)
  WRITES: rstate(interior)
  SYNC: ustate
  #SYNC: pstate
  #SYNC: wstate
  #SYNC: rstate
} "Evolve scalar wave"
