# Schedule definitions for thorn WaveToyX

STORAGE: state

SCHEDULE WaveToyX_Initial AT initial
{
  LANG: C
  WRITES: state(interior)
} "Initialize scalar wave state"

# SCHEDULE WaveToyX_EstimateError AT postinitial
# {
#   LANG: C
#   READS: state(everywhere)
#   WRITES: CarpetX::regrid_error(interior)
# } "Estimate error for regridding"
# 
# SCHEDULE WaveToyX_EstimateError AT poststep
# {
#   LANG: C
#   READS: state(everywhere)
#   WRITES: CarpetX::regrid_error(interior)
# } "Estimate error for regridding"

SCHEDULE WaveToyX_RHS IN ODESolvers_RHS
{
  LANG: C
  READS: state(everywhere)
  WRITES: rhs(interior)
} "Calculate scalar wave RHS"

SCHEDULE WaveToyX_Boundaries IN ODESolvers_PostStep
{
  LANG: C
  OPTIONS: level
  SYNC: state
} "Apply boundary conditions"

SCHEDULE WaveToyX_Energy IN ODESolvers_PostStep AFTER WaveToyX_Boundaries
{
  LANG: C
  READS: state(everywhere)
  WRITES: energy(interior)
  SYNC: energy
} "Calculate scalar wave energy density"

SCHEDULE WaveToyX_Error IN ODESolvers_PostStep
{
  LANG: C
  READS: state(interior)
  WRITES: error(interior)
  SYNC: error
} "Calculate error in scalar wave state"
