ActiveThorns = "
    CarpetX
    IOUtil
    ODESolvers
    SystemTopology
    WaveToyIMEX
"

$nlevels = 1
$ncells = 80

Cactus::cctk_show_schedule = no

Cactus::presync_mode = "mixed-error"

Cactus::cctk_itlast = 800    #$ncells * 2 ** ($nlevels - 1) * 2

CarpetX::verbose = no

CarpetX::ncells_x = $ncells
CarpetX::ncells_y = $ncells
CarpetX::ncells_z = $ncells

#Set ghost zones for 4th order finite difference method:
CarpetX::ghost_size = 2

# Set periodic boundaries:
CarpetX::periodic_x = yes
CarpetX::periodic_y = yes
CarpetX::periodic_z = yes

CarpetX::max_num_levels = $nlevels

ODESolvers::method = "IMEX_ARS343"
CarpetX::dtfac = 0.1

WaveToyIMEX::initial_condition = "periodic Gaussian"

WaveToyIMEX::coupling_factor = 2000.0
WaveToyIMEX::wave_speed_phi = 1.0
WaveToyIMEX::wave_speed_zeta = 2.0
# WaveToyIMEX::spatial_frequency_x = 0.5
# WaveToyIMEX::spatial_frequency_y = 0.0
# WaveToyIMEX::spatial_frequency_z = 0.0

IO::out_dir = $parfile
# High frequency output to make a movie
IO::out_every = 40 

CarpetX::out_tsv = no
CarpetX::out_openpmd_vars = "
WaveToyIMEX::phi
WaveToyIMEX::zeta
"

CarpetX::out_silo_vars = "
WaveToyIMEX::phi
WaveToyIMEX::zeta
"