# Parameter definitions for thorn TestMultiPatch

CCTK_KEYWORD test_data "Types of test data to setup"
{
  "plane_wave"           :: "A plane wave solution with customizable wave numbers and offsets"
} "plane_wave"



REAL wave_number[3] "Wave number"
{
  *:* :: ""
} 0.0

REAL space_offset[3] "Space offset"
{
  *:* :: ""
} 0.0

REAL time_offset "Time offset"
{
  *:* :: ""
} 0.0


CCTK_KEYWORD fill_region "What region to fill"
{
  "all"           :: "Fill the whole grid (with ghosts) with data."
  "int"           :: "Fill the interior with data and call sync to interpolate on the ghosts."
} "all"