# Interface definition for thorn TestNorms
implements: TestNorms
inherits: CarpetX

uses include header: loop.hxx

private:

CCTK_REAL gf000 TYPE=gf CENTERING={VVV} "Test grid function"
CCTK_REAL gf001 TYPE=gf CENTERING={VVC} "Test grid function"
CCTK_REAL gf010 TYPE=gf CENTERING={VCV} "Test grid function"
CCTK_REAL gf011 TYPE=gf CENTERING={VCC} "Test grid function"
CCTK_REAL gf100 TYPE=gf CENTERING={CVV} "Test grid function"
CCTK_REAL gf101 TYPE=gf CENTERING={CVC} "Test grid function"
CCTK_REAL gf110 TYPE=gf CENTERING={CCV} "Test grid function"
CCTK_REAL gf111 TYPE=gf CENTERING={CCC} "Test grid function"
