# Parameter definitions for thorn ErrorEstimator

KEYWORD region_shape "Shape of refined region" STEERABLE=always
{
  "sphere" :: ""
  "cube" :: ""
} "sphere"

BOOLEAN scale_by_resolution "Scale error estimate by geometric mean of grid spacing" STEERABLE=always
{
} "no"

CCTK_REAL epsilon "Epsilon to avoid infinity when dividing by zero" STEERABLE=always
{
  0.0:* :: ""
} 1.0e-10

CCTK_REAL error_factor_x "Factor to increase error tolerance in x-direction" STEERABLE=always
{
  0.0:* :: ""
} 1.0

CCTK_REAL error_factor_y "Factor to increase error tolerance in y-direction" STEERABLE=always
{
  0.0:* :: ""
} 1.0

CCTK_REAL error_factor_z "Factor to increase error tolerance in z-direction" STEERABLE=always
{
  0.0:* :: ""
} 1.0
