# Schedule definitions for thorn FluxWaveToyX

STORAGE: state

SCHEDULE FluxWaveToyX_Initial AT initial
{
  LANG: C
  WRITES: state(interior)
} "Initialize scalar wave state"

SCHEDULE FluxWaveToyX_Fluxes IN ODESolvers_RHS
{
  LANG: C
  READS: state(everywhere)
  WRITES: flux_x(interior)
  WRITES: flux_y(interior)
  WRITES: flux_z(interior)
  SYNC: flux_x
  SYNC: flux_y
  SYNC: flux_z
} "Calculate scalar wave fluxes"

SCHEDULE FluxWaveToyX_RHS IN ODESolvers_RHS AFTER FluxWaveToyX_Fluxes
{
  LANG: C
  READS: state(interior)
  READS: flux_x(interior)
  READS: flux_y(interior)
  READS: flux_z(interior)
  WRITES: rhs(interior)
} "Calculate scalar wave RHS"

SCHEDULE FluxWaveToyX_Boundaries IN ODESolvers_PostStep
{
  LANG: C
  OPTIONS: level
  SYNC: state
} "Apply boundary conditions"

SCHEDULE FluxWaveToyX_Constraints IN ODESolvers_PostStep AFTER FluxWaveToyX_Boundaries
{
  LANG: C
  READS: state(everywhere)
  WRITES: cons(interior)
  SYNC: cons
} "Calculate scalar wave constraints"

SCHEDULE FluxWaveToyX_Energy IN ODESolvers_PostStep AFTER FluxWaveToyX_Boundaries
{
  LANG: C
  READS: state(everywhere)
  WRITES: energy(interior)
  SYNC: energy
} "Calculate scalar wave energy density"

SCHEDULE FluxWaveToyX_Error IN ODESolvers_PostStep
{
  LANG: C
  READS: state(interior)
  WRITES: error(interior)
  SYNC: error
} "Calculate error in scalar wave state"
