# Schedule definitions for thorn FluxWaveToyX

STORAGE: state

SCHEDULE FluxWaveToyX_Initial AT initial
{
  LANG: C
  WRITES: state(interior)
} "Initialize scalar wave state"

SCHEDULE FluxWaveToyX_Boundaries IN ODESolvers_PostStep
{
  LANG: C
  OPTIONS: global
  SYNC: state
} "Apply boundary conditions"

SCHEDULE FluxWaveToyX_Fluxes IN ODESolvers_RHS
{
  LANG: C
  READS: state(everywhere)
  WRITES: flux_x(interior)
  WRITES: flux_y(interior)
  WRITES: flux_z(interior)
} "Calculate scalar wave fluxes"

SCHEDULE FluxWaveToyX_RHS IN ODESolvers_RHS AFTER FluxWaveToyX_Fluxes
{
  LANG: C
  READS: state(interior)
  READS: flux_x(interior)
  READS: flux_y(interior)
  READS: flux_z(interior)
  WRITES: rhs(interior)
} "Calculate scalar wave RHS"

SCHEDULE FluxWaveToyX_Fluxes AT analysis
{
  LANG: C
  READS: state(everywhere)
  WRITES: flux_x(interior)
  WRITES: flux_y(interior)
  WRITES: flux_z(interior)
  SYNC: flux_x flux_y flux_z
} "Calculate scalar wave fluxes for output"

SCHEDULE FluxWaveToyX_RHS AT analysis AFTER FluxWaveToyX_Fluxes
{
  LANG: C
  READS: state(interior)
  READS: flux_x(interior)
  READS: flux_y(interior)
  READS: flux_z(interior)
  WRITES: rhs(interior)
  SYNC: rhs
} "Calculate scalar wave RHS for output"

SCHEDULE FluxWaveToyX_Constraints AT analysis
{
  LANG: C
  READS: state(everywhere)
  WRITES: cons(interior)
  SYNC: cons
} "Calculate scalar wave constraints"

SCHEDULE FluxWaveToyX_Energy AT analysis
{
  LANG: C
  READS: state(everywhere)
  WRITES: energy(interior)
  SYNC: energy
} "Calculate scalar wave energy density"

SCHEDULE FluxWaveToyX_Error AT analysis
{
  LANG: C
  READS: state(interior)
  WRITES: error(interior)
  SYNC: error
} "Calculate error in scalar wave state"
