# Interface definition for thorn TestProlongate

IMPLEMENTS: TestProlongate

INHERITS: Driver, Regrid

USES INCLUDE HEADER: loop.hxx



PRIVATE:

CCTK_REAL gf000 TYPE=gf CENTERING={VVV} TAGS='dirichlet_values={1.0e+10}' "Test grid function"
CCTK_REAL gf001 TYPE=gf CENTERING={VVC} TAGS='dirichlet_values={1.0e+10}' "Test grid function"
CCTK_REAL gf010 TYPE=gf CENTERING={VCV} TAGS='dirichlet_values={1.0e+10}' "Test grid function"
CCTK_REAL gf011 TYPE=gf CENTERING={VCC} TAGS='dirichlet_values={1.0e+10}' "Test grid function"
CCTK_REAL gf100 TYPE=gf CENTERING={CVV} TAGS='dirichlet_values={1.0e+10}' "Test grid function"
CCTK_REAL gf101 TYPE=gf CENTERING={CVC} TAGS='dirichlet_values={1.0e+10}' "Test grid function"
CCTK_REAL gf110 TYPE=gf CENTERING={CCV} TAGS='dirichlet_values={1.0e+10}' "Test grid function"
CCTK_REAL gf111 TYPE=gf CENTERING={CCC} TAGS='dirichlet_values={1.0e+10}' "Test grid function"

CCTK_REAL gf000_error TYPE=gf CENTERING={VVV} "Error in test grid function"
CCTK_REAL gf001_error TYPE=gf CENTERING={VVC} "Error in test grid function"
CCTK_REAL gf010_error TYPE=gf CENTERING={VCV} "Error in test grid function"
CCTK_REAL gf011_error TYPE=gf CENTERING={VCC} "Error in test grid function"
CCTK_REAL gf100_error TYPE=gf CENTERING={CVV} "Error in test grid function"
CCTK_REAL gf101_error TYPE=gf CENTERING={CVC} "Error in test grid function"
CCTK_REAL gf110_error TYPE=gf CENTERING={CCV} "Error in test grid function"
CCTK_REAL gf111_error TYPE=gf CENTERING={CCC} "Error in test grid function"

CCTK_REAL gf000_count TYPE=gf CENTERING={VVV} "Tested grid points"
CCTK_REAL gf001_count TYPE=gf CENTERING={VVC} "Tested grid points"
CCTK_REAL gf010_count TYPE=gf CENTERING={VCV} "Tested grid points"
CCTK_REAL gf011_count TYPE=gf CENTERING={VCC} "Tested grid points"
CCTK_REAL gf100_count TYPE=gf CENTERING={CVV} "Tested grid points"
CCTK_REAL gf101_count TYPE=gf CENTERING={CVC} "Tested grid points"
CCTK_REAL gf110_count TYPE=gf CENTERING={CCV} "Tested grid points"
CCTK_REAL gf111_count TYPE=gf CENTERING={CCC} "Tested grid points"

CCTK_REAL gf000_max_error TYPE=scalar "Total error in test grid function"
CCTK_REAL gf001_max_error TYPE=scalar "Total error in test grid function"
CCTK_REAL gf010_max_error TYPE=scalar "Total error in test grid function"
CCTK_REAL gf011_max_error TYPE=scalar "Total error in test grid function"
CCTK_REAL gf100_max_error TYPE=scalar "Total error in test grid function"
CCTK_REAL gf101_max_error TYPE=scalar "Total error in test grid function"
CCTK_REAL gf110_max_error TYPE=scalar "Total error in test grid function"
CCTK_REAL gf111_max_error TYPE=scalar "Total error in test grid function"

CCTK_REAL gf000_sum_count TYPE=scalar "Number of tested grid points"
CCTK_REAL gf001_sum_count TYPE=scalar "Number of tested grid points"
CCTK_REAL gf010_sum_count TYPE=scalar "Number of tested grid points"
CCTK_REAL gf011_sum_count TYPE=scalar "Number of tested grid points"
CCTK_REAL gf100_sum_count TYPE=scalar "Number of tested grid points"
CCTK_REAL gf101_sum_count TYPE=scalar "Number of tested grid points"
CCTK_REAL gf110_sum_count TYPE=scalar "Number of tested grid points"
CCTK_REAL gf111_sum_count TYPE=scalar "Number of tested grid points"
