ActiveThorns = "
    CarpetX
    FluxWaveToyX
    IOUtil
    ODESolvers
    TimerReport
"

$out_every = 16

Cactus::cctk_show_schedule = no
Cactus::presync_mode = "mixed-error"

CarpetX::poison_undefined_values = no

Driver::periodic = "yes"
Driver::periodic_x = yes
Driver::periodic_y = yes
Driver::periodic_z = yes

Cactus::terminate = "time"
Cactus::cctk_final_time = 1.0

FluxWaveToyX::initial_condition = "standing wave"

ODESolvers::method = "RK3"

IO::out_dir = $parfile
IO::out_every = $out_every

CarpetX::out_norm_vars = "all"

CarpetX::out_tsv_vars = "
    FluxWaveToyX::state
    FluxWaveToyX::flux_x
    FluxWaveToyX::flux_y
    FluxWaveToyX::flux_z
    FluxWaveToyX::rhs
    FluxWaveToyX::energy
    FluxWaveToyX::error
"

CarpetX::out_silo_vars = "
    FluxWaveToyX::state
    FluxWaveToyX::rhs
    FluxWaveToyX::energy
    FluxWaveToyX::error
"

TimerReport::out_every = $out_every
TimerReport::out_filename = "TimerReport"
TimerReport::output_schedule_timers = no
TimerReport::n_top_timers = 100
