ActiveThorns = "
    CarpetX
    IOUtil
    ODESolvers
    TestRKAB
"

###### Settings ######
$final_time = 10.0
$out_every_time = 0.25

$start = -1.0
$end = 1.0

$ncells = 80
$cfl = 0.25
######################

# We are using a 5 point centered stencil
$ghost_size = 2

$dx = ($end - $start)/$ncells
$dt = $cfl * $dx

$itlast = ceil($final_time / $dt)
$out_every_it = ceil($out_every_time / $dt)

TestRKAB::compute_error = yes
TestRKAB::initial_condition = "Gaussian"
TestRKAB::gaussian_width = $cfl / sqrt(2)

CarpetX::poison_undefined_values = no
CarpetX::verbose = no

Cactus::cctk_show_schedule = yes
Cactus::presync_mode = "mixed-error"

CarpetX::xmin = $start
CarpetX::ymin = $start
CarpetX::zmin = $start

CarpetX::xmax = $end
CarpetX::ymax = $end
CarpetX::zmax = $end

CarpetX::ncells_x = $ncells
CarpetX::ncells_y = $ncells
CarpetX::ncells_z = $ncells

CarpetX::periodic = yes
CarpetX::periodic_x = yes
CarpetX::periodic_y = yes
CarpetX::periodic_z = yes

CarpetX::ghost_size = $ghost_size

CarpetX::dtfac = $cfl

CarpetX::blocking_factor_x = 1
CarpetX::blocking_factor_y = 1
CarpetX::blocking_factor_z = 1

Cactus::terminate = "iteration"
Cactus::cctk_itlast = $itlast

ODESolvers::method = "RKAB"
ODESolvers::verbose = yes

IO::out_dir = $parfile
IO::out_every = $out_every_it

CarpetX::out_metadata = no
CarpetX::out_metadata_every = 0

CarpetX::out_performance = no
CarpetX::out_performance_every = 0

CarpetX::out_norm_vars = ""
CarpetX::out_norm_every = 0

CarpetX::out_tsv = no
CarpetX::out_tsv_vars = ""

CarpetX::out_silo_vars = "
    TestRKAB::state
    TestRKAB::error
    TestRKAB::energy
"
