ActiveThorns = "
    CarpetX
    IOUtil
    ODESolvers
    TestRKAB
"

###### Settings ######
$rho = 1 # 1, 2, 4
$base_ncells = 80

$cfl = 0.5
$method = "HRK423"
######################

$ncells = $base_ncells * $rho

TestRKAB::compute_error     = no
TestRKAB::initial_condition = "noise"
TestRKAB::noise_boundary    = 1.0e-10 / ($rho * $rho)

CarpetX::poison_undefined_values = no
CarpetX::verbose = yes

Cactus::cctk_show_schedule = yes
Cactus::presync_mode = "mixed-error"

CarpetX::xmin = 0.0
CarpetX::ymin = 0.0
CarpetX::zmin = 0.0

CarpetX::xmax = 1.0
CarpetX::ymax = 1.0
CarpetX::zmax = 1.0

# In the y and z directions, We use the min. ammount of points required for non
# trivial finite differences with our stencil
CarpetX::ncells_x = $ncells
CarpetX::ncells_y = $ncells
CarpetX::ncells_z = $ncells

CarpetX::periodic   = yes
CarpetX::periodic_x = yes
CarpetX::periodic_y = yes
CarpetX::periodic_z = yes

# 5 point stencil
CarpetX::ghost_size = 2

CarpetX::dtfac = $cfl

Cactus::terminate        = "time"
Cactus::cctk_final_time  = 1.0

ODESolvers::method  = $method
ODESolvers::verbose = yes

IO::out_dir = $parfile
IO::out_every = 1

CarpetX::out_metadata = no
CarpetX::out_metadata_every = 0

CarpetX::out_performance = no
CarpetX::out_performance_every = 0

CarpetX::out_norm_vars = "
  TestRKAB::energy
"

CarpetX::out_tsv = no
CarpetX::out_tsv_vars = ""

CarpetX::out_silo_vars = "
    TestRKAB::state
    TestRKAB::energy
"
