ActiveThorns = "
    CarpetX
    IOUtil
    ODESolvers
    TestRKAB
"

###### Settings ######
$final_time = 10.0
$out_every_time = 0.25

$ncells = 80
$cfl = 0.25

$num_waves = 1
######################

# We are using a 5 point centered stencil
$ghost_size = 2

# Make sure that the distance between the leftmost ghost and the right boundary is 2 pi
$boundary = ($ncells * $pi) / ($ncells + $ghost_size)

# Make sure that we fit one period in between the boundaries
$wave_k = ($ncells + $ghost_size)  * (2.0 * $num_waves - 1.0) / (2.0 * $ncells * $pi)

$dx = 2.0 * $boundary / $ncells
$dt = $cfl * $dx

$itlast = ceil($final_time / $dt)
$out_every_it = ceil($out_every_time / $dt)

TestRKAB::initial_condition = "standing wave"
TestRKAB::amplitude = 1.0
TestRKAB::standing_wave_kx = $wave_k
TestRKAB::standing_wave_ky = $wave_k
TestRKAB::standing_wave_kz = $wave_k

CarpetX::poison_undefined_values = no
CarpetX::verbose = no

Cactus::cctk_show_schedule = yes
Cactus::presync_mode = "mixed-error"

CarpetX::xmin = -$boundary
CarpetX::ymin = -$boundary
CarpetX::zmin = -$boundary

CarpetX::xmax = $boundary
CarpetX::ymax = $boundary
CarpetX::zmax = $boundary

CarpetX::ncells_x = $ncells
CarpetX::ncells_y = $ncells
CarpetX::ncells_z = $ncells

CarpetX::periodic = yes
CarpetX::periodic_x = yes
CarpetX::periodic_y = yes
CarpetX::periodic_z = yes

CarpetX::ghost_size = $ghost_size

CarpetX::dtfac = $cfl

CarpetX::blocking_factor_x = 1
CarpetX::blocking_factor_y = 1
CarpetX::blocking_factor_z = 1

Cactus::terminate = "iteration"
Cactus::cctk_itlast = $itlast

ODESolvers::method = "RKAB"
ODESolvers::verbose = yes

IO::out_dir = $parfile
IO::out_every = $out_every_it

CarpetX::out_norm_vars = ""
CarpetX::out_tsv_vars = ""

CarpetX::out_silo_vars = "
    TestRKAB::state
    TestRKAB::error
    TestRKAB::energy
"