ActiveThorns = "
    CarpetX
    IOUtil
    ODESolvers
    TestRKAB
"

###### Settings ######
$final_time = 10.0
$out_every_time = 0.5

$start = -1.0
$end = 1.0

$ncells = 80
$cfl = 0.25
######################

$dx = ($end - $start)/$ncells
$dt = $cfl * $dx

$itlast = $final_time / $dt
$out_every_it = $out_every_time / $dt

TestRKAB::initial_condition = "standing wave"
TestRKAB::amplitude = 1.0
TestRKAB::standing_wave_kx = 0.75
TestRKAB::standing_wave_ky = 0.75
TestRKAB::standing_wave_kz = 0.75

CarpetX::poison_undefined_values = no
CarpetX::verbose = no

Cactus::cctk_show_schedule = yes
Cactus::presync_mode = "mixed-error"

CarpetX::xmin = $start
CarpetX::ymin = $start
CarpetX::zmin = $start

CarpetX::xmax = $end
CarpetX::ymax = $end
CarpetX::zmax = $end

CarpetX::ncells_x = $ncells
CarpetX::ncells_y = $ncells
CarpetX::ncells_z = $ncells

CarpetX::periodic = yes
CarpetX::periodic_x = yes
CarpetX::periodic_y = yes
CarpetX::periodic_z = yes

CarpetX::dtfac = $cfl

CarpetX::blocking_factor_x = 1
CarpetX::blocking_factor_y = 1
CarpetX::blocking_factor_z = 1

Cactus::terminate = "iteration"
Cactus::cctk_itlast = $itlast

ODESolvers::method = "RKAB"
ODESolvers::verbose = yes

IO::out_dir = $parfile
IO::out_every = $out_every_it

CarpetX::out_norm_vars = ""
CarpetX::out_tsv_vars = ""

CarpetX::out_silo_vars = "
    TestRKAB::state
    TestRKAB::error
    TestRKAB::energy
"