[actions-oneapi-real64]

# Machine description
nickname        = actions-oneapi-real64
name            = Actions
location        = Github
description     = Github action for CarpetX CI
webpage         = https://github.com/eschnett/CarpetX
status          = production

# Access to this machine
hostname        = actions
aliaspattern    = ^actions$
# envsetup        = <<EOT
# EOT

# Source tree management
sourcebasedir   = /__w/CarpetX/workspace
optionlist      = actions-oneapi-real64.cfg
submitscript    = actions-oneapi-real64.sub
runscript       = actions-oneapi-real64.run
make            = make -j @MAKEJOBS@
makejobs        = 2
disabled-thorns = <<EOT
    # Not needed with oneAPI
    ExternalLibraries/NSIMD
    # long double exists but does not quite work
    CactusTest/TestMath

    ExternalLibraries/BLAS
    ExternalLibraries/LAPACK
    ExternalLibraries/LORENE
    ExternalLibraries/PAPI
EOT
enabled-thorns = <<EOT
    ExternalLibraries/OpenBLAS
    ExternalLibraries/PETSc
EOT

# Simulation management
basedir         = /__w/CarpetX/workspace/simulations
quota           = 10            # don't use all disk space
cpu             = Intel Core i9
cpufreq         = 2.4
flop/cycle      = 16
ppn             = 8
spn             = 1
mpn             = 1
max-num-threads = 16
num-threads     = 8
max-num-smt     = 2
num-smt         = 1
memory          = 32768
nodes           = 1
min-ppn         = 1             # don't want this entry
queue           = NOQUEUE       # don't want this entry
allocation      = NOALLOCATION  # don't want this entry
maxwalltime     = 8640:00:00    # don't want this entry
# submit          = exec @SCRIPTFILE@ </dev/null >/dev/null 2>/dev/null & echo $!
submit          = @SCRIPTFILE@ </dev/null >/dev/null 2>/dev/null; true & echo $!
getstatus       = ps @JOB_ID@
stop            = kill @JOB_ID@
submitpattern   = (.*)
statuspattern   = "^ *@JOB_ID@ "
queuedpattern   = $^
runningpattern  = ^
holdingpattern  = $^
exechost        = echo localhost
exechostpattern = (.*)
stdout          = cat @SIMULATION_NAME@.out
stderr          = cat @SIMULATION_NAME@.err
stdout-follow   = tail -n 100 -f @SIMULATION_NAME@.out @SIMULATION_NAME@.err
