# Interface definition for thorn HydroBaseX

IMPLEMENTS: HydroBaseX

USES INCLUDE HEADER: loop_device.hxx



PUBLIC:

CCTK_REAL rho TYPE=gf CENTERING={ccc} TAGS='checkpoint="no"' "rest mass density rho"

CCTK_REAL vel TYPE=gf CENTERING={ccc} TAGS='parities={-1 +1 +1   +1 -1 +1   +1 +1 -1} checkpoint="no"' { velx vely velz } "velocity v^i"

CCTK_REAL eps TYPE=gf CENTERING={ccc} TAGS='checkpoint="no"' "specific internal energy epsilon"

CCTK_REAL press TYPE=gf CENTERING={ccc} TAGS='checkpoint="no"' "pressure p"

CCTK_REAL temperature TYPE=gf CENTERING={ccc} TAGS='checkpoint="no"' "temperature T"

CCTK_REAL entropy TYPE=gf CENTERING={ccc} TAGS='checkpoint="no"' "specific entropy S"

CCTK_REAL Ye TYPE=gf CENTERING={ccc} TAGS='checkpoint="no"' "electron fraction Y_e"

CCTK_REAL Bvec TYPE=gf CENTERING={ccc} TAGS='parities={+1 -1 -1   -1 +1 -1   -1 -1 +1} checkpoint="no"' { Bvecx Bvecy Bvecz } "Magnetic field B^i"

CCTK_REAL Avecx TYPE=gf CENTERING={cvv} TAGS='parities={-1 +1 +1} rhs="Avecx_rhs" checkpoint="no"' "Magnetic vector potential A^x"
CCTK_REAL Avecy TYPE=gf CENTERING={vcv} TAGS='parities={+1 -1 +1} rhs="Avecy_rhs" checkpoint="no"' "Magnetic vector potential A^y"
CCTK_REAL Avecz TYPE=gf CENTERING={vvc} TAGS='parities={+1 +1 -1} rhs="Avecz_rhs" checkpoint="no"' "Magnetic vector potential A^z"

CCTK_REAL Avecx_rhs TYPE=gf CENTERING={cvv} TAGS='checkpoint="no"' "x-component of vector potential RHS"
CCTK_REAL Avecy_rhs TYPE=gf CENTERING={vcv} TAGS='checkpoint="no"' "y-component of vector potential RHS"
CCTK_REAL Avecz_rhs TYPE=gf CENTERING={vvc} TAGS='checkpoint="no"' "z-component of vector potential RHS"
