# Schedule definitions for thorn HydroBaseX

STORAGE: rho
STORAGE: press
STORAGE: eps
STORAGE: vel
if (!CCTK_EQUALS(initial_Y_e, "none"))
{
  STORAGE: Ye
}
if (!CCTK_EQUALS(initial_Bvec, "none"))
{
  STORAGE: Bvec
}
if (!CCTK_EQUALS(initial_Avec, "none"))
{
  STORAGE: Avecx
  STORAGE: Avecy
  STORAGE: Avecz
}
if (!CCTK_EQUALS(initial_Aphi, "none"))
{
  STORAGE: Aphi
}
if (!CCTK_EQUALS(initial_temperature, "none"))
{
  STORAGE: temperature
}
if (!CCTK_EQUALS(initial_entropy, "none"))
{
  STORAGE: entropy
}

if (CCTK_IsThornActive("ODESolvers")) {

  SCHEDULE GROUP HydroBaseX_InitialData IN ODESolvers_Initial
  {
  } "Schedule group for calculating hydro initial data"

  SCHEDULE GROUP HydroBaseX_PostInitial IN ODESolvers_Initial AFTER HydroBaseX_InitialData
  {
  } "Schedule group for modifying the hydro initial data, such as e.g. adding noise"

  SCHEDULE GROUP HydroBaseX_SetHydroVars IN ODESolvers_PostStep
  {
  } "Set hydro variables in this group, or before this group"

} else {

  SCHEDULE GROUP HydroBaseX_InitialData AT initial
  {
  } "Schedule group for calculating hydro initial data"

  SCHEDULE GROUP HydroBaseX_PostInitial AT initial AFTER HydroBaseX_InitialData
  {
  } "Schedule group for modifying the hydro initial data, such as e.g. adding noise"

  SCHEDULE GROUP HydroBaseX_SetHydroVars AT post_recover_variables
  {
  } "Set hydro variables in this group, or before this group"

  SCHEDULE GROUP HydroBaseX_SetHydroVars AT postregrid
  {
  } "Set hydro variables in this group, or before this group"

  SCHEDULE GROUP HydroBaseX_SetHydroVars AT postrestrict
  {
  } "Set hydro variables in this group, or before this group"

  SCHEDULE GROUP HydroBaseX_SetHydroVars AT poststep
  {
  } "Set hydro variables in this group, or before this group"

}

if (CCTK_EQUALS(initial_hydro, "vacuum"))
{
  SCHEDULE HydroBaseX_Zero IN HydroBaseX_InitialData
  {
    LANG: C
    WRITES: rho(everywhere)
    WRITES: vel(everywhere)
    WRITES: eps(everywhere)
    WRITES: press(everywhere)
  } "Set up vacuum hydro initial data"
}

if (CCTK_Equals(initial_temperature, "zero"))
{
  SCHEDULE HydroBaseX_temperature_zero IN HydroBaseX_InitialData
  {
    LANG: C
    WRITES: temperature(everywhere)
  } "Set temperature to 0"
}

if (CCTK_Equals(initial_entropy, "zero"))
{
  SCHEDULE HydroBaseX_entropy_zero IN HydroBaseX_InitialData
  {
    LANG: C
    WRITES: entropy(everywhere)
  } "Set entropy to 0"
}

if (CCTK_Equals(initial_Y_e, "one"))
{
  SCHEDULE HydroBaseX_Y_e_one IN HydroBaseX_InitialData
  {
    LANG: C
    WRITES: Ye(everywhere)
  } "Set electron fraction to 1"
}

if (CCTK_Equals(initial_Bvec, "zero"))
{
  SCHEDULE HydroBaseX_Bvec_zero IN HydroBaseX_InitialData
  {
    LANG: C
    WRITES: Bvec(everywhere)
  } "Set magnetic field to 0"
}

if (CCTK_Equals(initial_Avec, "zero"))
{
  SCHEDULE HydroBaseX_Avec_zero IN HydroBaseX_InitialData
  {
    LANG: C
    WRITES: Avecx(everywhere)
    WRITES: Avecy(everywhere)
    WRITES: Avecz(everywhere)
  } "Set vector potential to 0"
}

if (CCTK_Equals(initial_Aphi, "zero"))
{
  SCHEDULE HydroBaseX_Aphi_zero IN HydroBaseX_InitialData
  {
    LANG: C
    WRITES: Aphi(everywhere)
  } "Set vector potential Phi to 0"
}
