# Schedule definitions for thorn HydroBaseX

if (CCTK_IsThornActive("ODESolvers")) {

  SCHEDULE GROUP HydroBaseX_InitialData IN ODESolvers_Initial
  {
  } "Schedule group for calculating hydro initial data"

  SCHEDULE GROUP HydroBaseX_PostInitial IN ODESolvers_Initial AFTER HydroBaseX_InitialData
  {
  } "Schedule group for modifying the hydro initial data, such as e.g. adding noise"

  SCHEDULE GROUP HydroBaseX_SetHydroVars IN ODESolvers_PostStep
  {
  } "Set hydro variables in this group, or before this group"

} else {

  SCHEDULE GROUP HydroBaseX_InitialData AT initial
  {
  } "Schedule group for calculating hydro initial data"

  SCHEDULE GROUP HydroBaseX_PostInitial AT initial AFTER HydroBaseX_InitialData
  {
  } "Schedule group for modifying the hydro initial data, such as e.g. adding noise"

  SCHEDULE GROUP HydroBaseX_SetHydroVars AT post_recover_variables
  {
  } "Set hydro variables in this group, or before this group"

  SCHEDULE GROUP HydroBaseX_SetHydroVars AT postregrid
  {
  } "Set hydro variables in this group, or before this group"

  SCHEDULE GROUP HydroBaseX_SetHydroVars AT postrestrict
  {
  } "Set hydro variables in this group, or before this group"

  SCHEDULE GROUP HydroBaseX_SetHydroVars AT poststep
  {
  } "Set hydro variables in this group, or before this group"

}



if (CCTK_EQUALS(initial_hydro, "vacuum")) {
  SCHEDULE HydroBaseX_initial_data IN HydroBaseX_InitialData
  {
    LANG: C
    WRITES: rho(everywhere)
    WRITES: vel(everywhere)
    WRITES: eps(everywhere)
    WRITES: press(everywhere)
    WRITES: temperature(everywhere)
    WRITES: entropy(everywhere)
    WRITES: Ye(everywhere)
    WRITES: Bvec(everywhere)
    WRITES: Avecx(everywhere)
    WRITES: Avecy(everywhere)
    WRITES: Avecz(everywhere)
  } "Set up vacuum initial data"
}
