ActiveThorns = "
    CarpetX
    IOUtil
    ODESolvers
    SIMDWaveToyX
    TimerReport
"

$out_every = 16

Cactus::cctk_show_schedule = no
Cactus::presync_mode = "mixed-error"

CarpetX::poison_undefined_values = yes   #TODO no

CarpetX::periodic_x = yes
CarpetX::periodic_y = yes
CarpetX::periodic_z = yes

Cactus::terminate = "time"
Cactus::cctk_final_time = 1.0

SIMDWaveToyX::initial_condition = "standing wave"

ODESolvers::method = "RK3"

IO::out_dir = $parfile
IO::out_every = $out_every

CarpetX::out_norm_vars = "all"

CarpetX::out_tsv_vars = "
    SIMDWaveToyX::ustate
    SIMDWaveToyX::urhs
    SIMDWaveToyX::eps
    SIMDWaveToyX::uerror
"

CarpetX::out_silo_vars = "
    SIMDWaveToyX::ustate
    SIMDWaveToyX::urhs
    SIMDWaveToyX::eps
    SIMDWaveToyX::uerror
"

TimerReport::out_every = $out_every
TimerReport::out_filename = "TimerReport"
TimerReport::output_schedule_timers = no
TimerReport::n_top_timers = 100
