# Schedule definitions for thorn TestLoopX

STORAGE: testloop_gf

SCHEDULE TestLoopX_Init AT initial
{
  LANG: C
  WRITES: testloop_gf(interior)
  SYNC: testloop_gf
} "Initialize test grid function"

SCHEDULE TestLoopX_Sync AT postregrid
{
  LANG: C
  OPTIONS: global
  SYNC: testloop_gf
} "Synchronize test grid function"

SCHEDULE TestLoopX_OutermostInterior AT poststep
{
  LANG: C
  READS: testloop_gf(interior)
  WRITES: testloop_gf(interior)
  SYNC: testloop_gf
} "Fill test grid function which correspond to the outermost points in the interior"
